<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb506b8b05.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style data="test">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color: whitesmoke;
        }
        body{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90vw;
            height: 100vh;
            background:  rgb(2, 2, 73);
            flex-direction: column;
            gap:1%;
        }
        .main{
            max-width: 292px;
            width: 90%;
            aspect-ratio: 1/1.9;
            /* border: 1px dashed black; */
            background: transparent;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            gap: 2% !important;
        }
        h1{
            text-align: center;
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0px 0px 20px aqua;
            color: whitesmoke;
        }
        .textarea, .bg{
            width: 95%;
            /* border: 1px dashed black; */
        }
        .textarea{
            height: 10%;
            justify-content: space-evenly !important;
        }
        .bg{
            height: 85%;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .char-len, .slider, .checkbox, .strength, .generate{
            width: 100%;
            /* border: 1px dashed black; */
        }
        .column{
            flex-direction: column;
            gap: 1%;
        }
        .char-len{
            background: rgb(2, 2, 104);
            border-radius: 20px;
            height: 10%;
            justify-content: space-between !important;
            padding: 5%;
        }
        .slider{
            height: 20%;
            flex-direction: column;
            gap: 1%;
        }
        .checkbox{
            height: 40%;
            /* gap: 5%; */
            justify-content: space-evenly !important;
            align-items: flex-start !important;
            background: rgb(2, 2, 104);
            border-radius: 20px;
            padding: 20px;
            /* padding:0 0 0 5%; */
        }
        .strength{
            height: 10%;
            justify-content: space-between !important;
            
        }
        .generate{
            height: 15%;
            background: rgb(3, 76, 141);
            border-radius: 20px;
            box-shadow: 0px 0px 10px 5px aqua inset,
            0px 0px 5px 2px aqua;
            border: none;
        }
        h2{
            color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
        }
        .password{
            font-family: 'Courier New', Courier, monospace;
            width: 75%;
            height: 95%;
            background:  rgb(3, 76, 141);
            box-shadow: 0px 0px 5px 1px aqua inset,0px 0px 5px 1px aqua ;
            border-radius: 10px;
            font-weight: bolder;
            color: whitesmoke;
        }
        .gen-btn{
            width: 15%;
            height: 95%;
            background: transparent;
            border: none;
            border-radius: 50%;
        }
        .img{
            width: 100%;
            height: 100%;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCg1ibG61QrH0Z3O81ESDbVprbrR6oLl3IQw&usqp=CAU);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% auto;
            mix-blend-mode: multiply;
        }
        #update{
            color: orangered;
        }
        .above,.below{
            width: 100%;
            height: 45%;
        }
        input[type="range"]{
            -webkit-appearance: none;
            width: 100%;
            border-radius: 20px;
            height: 30%;
            background: linear-gradient(to right,orangered 29%,transparent 0%);
            box-shadow: 0px 0px 2px 1px orangered;
        }
        input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 13%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: orangered;
            border: 5px solid black;
            box-shadow:0px 0px 5px 2px orangered;
        }
        .above{
            position: relative;
            width: 90% !important;
        }
        .movable{
            position: absolute;
            left: 29%;
            transform: translate(-25%,0%);
            width: 11%;
            aspect-ratio: 1/1;
            background: orangered;
            rotate: 45deg;
            border-top-left-radius:50%;
            border-top-right-radius:50%;
            border-bottom-left-radius:50%;
        }
        .m2{
            z-index: 10;
            position: absolute;
            left: 29%;
            transform: translate(-20%,0%);
            width: 11%;
            aspect-ratio: 1/1;
            font-size: 1.2em;
            text-align: center;
            color: black;
            font-weight: bolder;
        }
        i{
            font-size: 1.5rem;
        }
        .display-strength{
            width: 60%;
            height: 100%;
            justify-content: space-evenly !important;
        }
        .partation{
            width: 40%;
            height: 90%;
            justify-content: space-evenly !important;
        }
        .signals{
            flex-basis: 20%;
            height: 80%;
            border-radius: 20px;
            outline: 1px solid whitesmoke;
        }
        .same-checkbox{
            border-radius: 50%;
        }
        input[type="checkbox"]:checked{
            box-shadow: 0px 0px 5px 1px aqua inset,0px 0px 5px 1px aqua;
        }
        label{
            font-size: 0.8em;
        }
        .check{
            width: 100%;
            height: 15%;
        }
    </style>
</head>
<body>
    <h1>PASSWORD GENERATOR</h1>
    <div class="main">
        <div class="textarea flex">
            <div class="password flex" id="copyme">PA$$W0rD</div>
            <button class="gen-btn flex" onclick="fun1(this)"><i class="fa-solid fa-copy fa-bounce" style="color: white;"></i></button>
        </div>
        <div class="bg flex column">
            <div class="char-len flex">
                <div class="text" style="font-size: 1em;"><h3>CHARACTER-LENGTH</h3></div>
                <div id="update" style="font-size: 1.5em;">7</div>
            </div>
            <div class="slider flex">
                <div class="above">
                    <div class="movable" id="m1"></div>
                    <div class="m2 flex" id="m2">7</div>
                </div>
                <div class="below flex">
                    <input type="range" name="range" id="range" min="5" max="12" value="7" oninput="fun2(this)">
                </div>
            </div>
            <div class="checkbox flex column">
                <div class="check"><input type="checkbox" name="check" id="id1" class="same-checkbox" style="display: inline-block;"><label for="id1" style="margin-left: 5px;">INCLUDE UPPERCASE LETTERS</label>
                </div>                
                <div class="check"><input type="checkbox" name="check" id="id2" class="same-checkbox" style="display: inline-block;"><label for="id2" style="margin-left: 5px;">INCLUDE LOWERCASE LETTERS</label>
                </div>                
                <div class="check"><input type="checkbox" name="check" id="id3" class="same-checkbox" style="display: inline-block;"><label for="id3" style="margin-left: 5px;">INCLUDE NUMBERS</label>
                </div>
                <div class="check"><input type="checkbox" name="check" id="id4" class="same-checkbox" style="display: inline-block;"><label for="id4" style="margin-left: 5px;">INCLUDE SYMBOLS</label> 
                </div>
            </div>
            <div class="strength flex">
                <div class="text-strength">
                    <H3>STRENGTH=></H3>
                </div>
                <div class="display-strength flex">
                    <div class="string"><h4 id="change-me" style="color: orangered;">WEAK</h4></div>
                    <div class="partation flex">
                        <div class="signals" style="background: orangered;"></div>
                        <div class="signals" style="background: orangered;"></div>
                        <div class="signals"></div>
                        <div class="signals"></div>
                    </div>
                </div>
            </div>
            <button class="generate" onclick="calculate(this)"><h2>--> GENERATE <--</h2></button>
        </div>
    </div>
    <div id="last-result"><h3 id="i_last" style="text-shadow: 0px 0px 20px aqua;"></h3></div>
    <script>
        const checkbox_a=Array.from(document.getElementsByClassName("same-checkbox"));
        var fun_array=[]
        const sym=`~!@#$%^&*()_+}{|":<>?"}/.,';\\][=-]`
        var last_output="";
        const signals_a=Array.from(document.getElementsByClassName("signals"));
        var style=document.querySelector('[data="test"]')
        function fun1(xyz){
            // xyz.style.background="black";
            let c=document.getElementById("copyme").innerText;
            let ele=document.createElement('input');
            ele.setAttribute('value',c);
            document.body.appendChild(ele);
            ele.select();
            document.execCommand('copy');
            ele.parentNode.removeChild(ele);
        }
        function fun2(xyz){
            document.getElementById('m1').style.left=`${((xyz.value-5)/7)*100}%`;
            document.getElementById('m2').style.left=`${((xyz.value-5)/7)*100}%`;
            document.getElementById('m2').innerText=xyz.value;
            document.getElementById('update').innerText=xyz.value;
            if(parseInt(xyz.value)<=5){
                custom(xyz,"red","TOO WEAK!",1);
            }
            else if(parseInt(xyz.value)>5 && parseInt(xyz.value)<=7){
                custom(xyz,"orangered","WEAK",2);
            }
            else if(parseInt(xyz.value)>7 && parseInt(xyz.value)<=9){
                custom(xyz,"yellow","MEDIUM",3);
            }
            else{
                custom(xyz,"yellowgreen","@STRONG",4);
            }
        }
        function custom(xyz,colour,text,limit){
                anyway();
                send_limit(limit,colour);
                document.getElementById("change-me").innerText=`${text}`
                document.getElementById("change-me").style.color=`${colour}`
                document.getElementById("update").style.color=`${colour}`;
                xyz.style.boxShadow=`0px 0px 2px 1px ${colour}`;
                xyz.style.background=` linear-gradient(to right,${colour} ${((xyz.value-5)/7)*100}%,transparent 0%)`;
                document.getElementById('m1').style.background=`${colour}`;
                style.innerHTML+=`input[type="range"]::-webkit-slider-thumb{background-color:${colour} !important;box-shadow:0px 0px 5px 2px ${colour};}`;
        }
        function send_limit(limit,colour){
            for(let i=0;i<limit;i++){
                signals_a[i].style.background=`${colour}`;
            }
        }
        function anyway(){
            for(let i=0;i<signals_a.length;i++){
                signals_a[i].style.background='transparent';
            }
        }
        function calculate(xyz){
            last_output="";
            let flag=0;
            for(let i=0;i<checkbox_a.length;i++){
                if(checkbox_a[i].checked){
                    flag+=1;
                }
            }
            if(flag==0){
                document.getElementById("i_last").innerText="SELECT THE CHECKBOXES.."
            }
            else{
            document.getElementById("i_last").innerText="";
            console.log(parseInt(document.getElementById("update").innerText));
            for(let i=0;i<parseInt(document.getElementById("update").innerText);i++){
            fun_array=[]
            document.getElementById("id1").checked?fun_array.push(to_uppercase()):flag;
            document.getElementById("id2").checked?fun_array.push(to_lowecase()):flag=0;
            document.getElementById("id3").checked?fun_array.push(to_numbers()):flag=0;
            document.getElementById("id4").checked?fun_array.push(to_symbols()):flag=0;
            // console.log(fun_array)
            last_output+=fun_array[Math.floor(Math.random()*fun_array.length)]
            }
            document.getElementById("copyme").innerText=last_output;
            }
        }
        function to_uppercase(){
            return String.fromCharCode(Math.floor(Math.random()*26+65));
        }
        function to_lowecase(){
            return String.fromCharCode(Math.floor(Math.random()*26+97));
        }
        function to_numbers(){
            return Math.floor(Math.random()*10).toString();
        }
        function to_symbols(){
            return sym[Math.floor(Math.random()*sym.length)];
        }

    </script>
</body>
</html>
